<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Acampoeste</title>

    <style>
        body{
            background-color:antiquewhite;
        }

        .painel{
            margin: auto;
            background-color:azure;    
            width: 400px;
            height: 450px;
            border-radius: 10px;
            text-align: center;
            padding-top: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 80px;
            border: 1px solid rgb(1, 215, 253);
        }
        #escolha{
            height: 50px;
            width: 350px;
            background-color: rgb(0, 187, 255);
            border: 2px solid white;
            border-radius: 10px;
            color:white;
            margin-top: 25px;
        }

        #pagar1{
            height: 50px;
            width: 300px;
            background-color: white;
            border: 2px solid rgb(1, 215, 253);
            border-radius: 10px;
            color: rgb(1, 215, 253);
            margin-top: 4px;
        }
        #pagar2{
            height: 50px;
            width: 300px;
            background-color: white;
            border: 2px solid rgb(1, 215, 253);
            border-radius: 10px;
            color:rgb(1, 215, 253);
            margin-top: 13px;
            
        }
        #pagar3{
            height: 50px;
            width: 300px;
            background-color: white;
            border: 2px solid rgb(1, 215, 253);
            border-radius: 10px;
            color:rgb(1, 215, 253);
            margin-top: 13px;
            
        }
        #pagar4{
            height: 50px;
            width: 300px;
            background-color: white;
            border: 2px solid rgb(1, 215, 253);
            border-radius: 10px;
            color:rgb(1, 215, 253);
            margin-top: 13px;
            
        }
        #voltar{
            height: 38px;
            width: 100px;
            background-color: rgb(1, 215, 253);
            border: 2px solid antiquewhite;
            border-radius: 10px;
            color: white;
            margin-top: 20px;
            margin-left: 270px;
            
        }
       

    </style>

</head>
<body>
    
    <div class="painel">
        <p style="color: rgb(1, 215, 253); font-size: 20px; font-weight: bold; margin-top: 25px;">! PAGAMENTO PARCELADO !</p>
        <p style="color: rgb(1, 215, 253); font-size: 15px; font-weight: bold; margin-top: 50px;">Escolha a quantidade de pessoas</p>

         
        <img src="" alt="">
           

        
        <a href="PAGAMENTO 1 PESSOA- parcelado.html"><button id="pagar1"> <p style=" font-size: 16px;font-weight: bold; margin-top: 14px"> 1 Pessoa </p> </button></a>
        <a href="PAGAMENTO 2 PESSOAS- parcelado.html"><button id="pagar2"> <p style=" font-size: 16px; font-weight: bold; margin-top: 14px"> 2 Pessoas </p> </button></a>
        <a href="PAGAMENTO 3 PESSOAS- parcelado.html"><button id="pagar3"> <p style=" font-size: 16px;font-weight: bold; margin-top: 14px"> 3 Pessoas </p> </button></a>
        <a href="PAGAMENTO 4 PESSOAS- parcelado.html"><button id="pagar4"> <p style=" font-size: 16px; font-weight: bold; margin-top: 14px"> 4 Pessoas </p> </button></a>
         <a href="PAGAMENTO ACAMPOESTE.html"><button id="voltar"> <p style=" font-size: 16px; font-weight: bold; margin-top: 9px"> Voltar </p> </button></a>
         

</body>
</html>