<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Acampoeste</title>

    <style>
        body{
            background-color:antiquewhite;
        }

        .painel{
            margin: auto;
            background-color:azure;    
            width: 400px;
            height: 450px;
            border-radius: 10px;
            text-align: center;
            padding-top: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 80px;
            border: 1px solid rgb(1, 215, 253);
        }
        #escolha{
            height: 60px;
            width: 350px;
            background-color: rgb(0, 187, 255);
            border: 2px solid white;
            border-radius: 10px;
            color:white;
            margin-top: 12px;
        }

        #pagar1{
            height: 50px;
            width: 350px;
            background-color: white;
            border: 2px solid rgb(1, 215, 253);
            border-radius: 10px;
            color: rgb(1, 215, 253);
            margin-top: -5px;
        }
        #pagar2{
            height: 50px;
            width: 350px;
            background-color: white;
            border: 2px solid rgb(1, 215, 253);
            border-radius: 10px;
            color:rgb(1, 215, 253);
            margin-top: 18px;
            
        }
    

    </style>

</head>
<body>
    
    <div class="painel">
        <p style="color: rgb(1, 215, 253); font-size: 22px; font-weight: bold;">ALIMENTAÇÃO ACAMPOESTE</p>
        <p style="color: rgb(1, 215, 253); font-size: 22px; font-weight: bold;">2025</p>

         
        <a href="PAGAMENTO ACAMPOESTE-à vista.html">
           

        <button id="escolha"> <p style=" font-size: 18px; font-weight: bold; margin-top: 18px;">- Escolha a forma de pagamento - </p></button>
        <p style="color: rgb(1, 215, 253); font-size: 10px; font-weight: bold; margin-top: 84px; margin-right: 95px;">*Clique em um dos botões para prosseguir*</p>
        <a href="PAGAMENTO ACAMPOESTE- à vista.html"><button id="pagar1"> <p style=" font-size: 16px;font-weight: bold; margin-top: 14px"> À Vista </p> </button></a>
        <a href="PAGAMENTO ACAMPOESTE- parcelado.html"><button id="pagar2"> <p style=" font-size: 16px; font-weight: bold; margin-top: 14px"> Parcelado </p> </button></a>
        
         

</body>
</html>